off-canvas-navigation-master/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Off-canvas Navigation Variants (Sidebar)</title>
  <link href="https://fonts.googleapis.com/css?family=Overpass:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=The+Girl+Next+Door" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css'>

      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/style2.css">

  
</head>

<body>

<!--page block includes a navigation and a content block -->
<div class="page">
  <!--navigation-->
  <nav class="nav">
    <!--close button-->
    <div class="nav__close"></div>
    <!--navigation list-->
    <ul class="nav__list">
      <!--navigation item-->
      <li class="nav__item">
        <!--navigation link--><a class="nav__link" href="#" title="Home"><i class="nav__link-icon material-icons">home</i>Home</a>
      </li>
      <!--navigation item-->
      <li class="nav__item">
        <!--navigation link--><a class="nav__link" href="#" title="About"><i class="nav__link-icon material-icons">equalizer</i>About</a>
      </li>
      <!--navigation item-->
      <li class="nav__item">
        <!--navigation link--><a class="nav__link" href="#" title="Tour"><i class="nav__link-icon material-icons">business_center</i>Tour</a>
      </li>
      <!--navigation item-->
      <li class="nav__item">
        <!--navigation link--><a class="nav__link" href="#" title="Settings"><i class="nav__link-icon material-icons">settings</i>Settings</a>
      </li>
      <!--navigation item-->
      <li class="nav__item">
        <!--navigation link--><a class="nav__link" href="#" title="Plans"><i class="nav__link-icon material-icons">grade</i>Plans</a>
      </li>
      <!--navigation item-->
      <li class="nav__item">
        <!--navigation link--><a class="nav__link" href="#" title="Log In"><i class="nav__link-icon material-icons">perm_identity</i>Log In</a>
      </li>
    </ul>
  </nav>
  <!--content part-->
  <div class="page__content">
    <!--open navigation button-->
    <div class="nav-open-btn">
      <div class="nav-open-btn__bar"></div>
      <div class="nav-open-btn__bar"></div>
      <div class="nav-open-btn__bar"></div>
    </div>
    <!--content block-->
    <div class="content">
        <div class="container" id="container">
            <div class="form-container sign-up-container">
                <form action="#">
                    <h1>Create Account</h1>
                    <div class="social-container">
                        <a href="#" class="social"><i class="fa fa-facebook-f"></i></a>
                        <a href="#" class="social"><i class="fa fa-google"></i></a>
                    </div>
                    <span>or use your email for registration</span>
                    <input type="text" placeholder="Name" />
                    <input type="email" placeholder="Email" />
                    <input type="password" placeholder="Password" />
                    <button>Sign Up</button>
                </form>
            </div>
            <div class="form-container sign-in-container">
                <form action="#">
                    <h1>Sign in</h1>
                    <!-- <div class="social-container">
                        <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                        <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                    </div> -->
                    <span>or use your account</span>
                    <input type="email" placeholder="Email" />
                    <input type="password" placeholder="Password" />
                    <a href="#">Forgot your password?</a>
                    <button>Sign In</button>
                </form>
            </div>
            <div class="overlay-container">
                <div class="overlay">
                    <div class="overlay-panel overlay-left">
                        <h1>Welcome Back!</h1>
                        <p>To keep connected with us please login with your personal info</p>
                        <button class="ghost" id="signIn">Sign In</button>
                    </div>
                    <div class="overlay-panel overlay-right">
                        <h1>Hello, Friend!</h1>
                        <p>Enter your personal details and start journey with us</p>
                        <button class="ghost" id="signUp">Sign Up</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer">
        <div class="container1">
          <ul class="social-icons">
            <li><a href="https://twitter.com/udghoshiitk?lang=en" class="fa fa-twitter"></a></li>
            <li><a href="https://www.facebook.com/udghosh.iitk/" class="fa fa-facebook"></a></li>
            <li><a href="https://www.instagram.com/udghosh_iitk/" class="fa fa-instagram"></a></li>
            <li><a href="https://www.youtube.com/user/udghosh11" class="fa fa-youtube"></a></li>
          </ul>
        </div>
        <div class="copyright">
          <h3>© Udghosh'19</h3>
        </div>
      </footer>
  </div>
</div>
  
  

    <script  src="js/index.js"></script>
    <script type='text/javascript'>
      const signUpButton = document.getElementById('signUp');
      const signInButton = document.getElementById('signIn');
      const container = document.getElementById('container');

      signUpButton.addEventListener('click', () => {
          container.classList.add("right-panel-active");
      });

      signInButton.addEventListener('click', () => {
          container.classList.remove("right-panel-active");
      });
</script>
<!-- <footer id="footer">
    <div class="container1">
      <ul class="social-icons">
        <li><a href="https://twitter.com/udghoshiitk?lang=en" class="fa fa-twitter"></a></li>
        <li><a href="https://www.facebook.com/udghosh.iitk/" class="fa fa-facebook"></a></li>
        <li><a href="https://www.instagram.com/udghosh_iitk/" class="fa fa-instagram"></a></li>
        <li><a href="https://www.youtube.com/user/udghosh11" class="fa fa-youtube"></a></li>
      </ul>
    </div>
    <div class="copyright">
      © Udghosh'19
    </div>
  </footer> -->




</body>

</html>

off-canvas-navigation-master/index.pug
//- mixin for navigation items
mixin nav-item (navLinkText, navLinkIcon)

  //navigation item
  li.nav__item
  
    //navigation link
    a.nav__link(href="#" title= navLinkText)
      i.nav__link-icon.material-icons= navLinkIcon
      = navLinkText


//page block includes a navigation and a content block 
.page

  //navigation
  nav.nav
  
    //close button
    .nav__close
      
    //navigation list
    ul.nav__list
      
      +nav-item('Home', 'home')
      +nav-item('About', 'equalizer')
      +nav-item('Tour', 'business_center')
      +nav-item('Settings', 'settings')
      +nav-item('Plans', 'grade')
      +nav-item('Log In', 'perm_identity')
  
  //content part
  .page__content
  
    //open navigation button
    .nav-open-btn
      .nav-open-btn__bar
      .nav-open-btn__bar
      .nav-open-btn__bar
  
    //content block
    .content
      
      h1 Off-Canvas #[span Navigation] Variations
      
      .submenu
        .submenu__item
         a(href="https://github.com/eisenfox/off-canvas-navigation" title="Check on GitHub" target="_blanc") 
            i(class="material-icons") toc
            | Check on GitHub
        .submenu__item
          a(href="http://100dayscode.co.uk/" title="Check Codepen Challenge" target="_blanc") 
            i(class="material-icons") toc
            | Check Codepen Challenge
            
      h2 Click the button to change the demo
            
      //demo buttons
      .demo-btns
        
        button.demo-btn.js-active(type="button") Demo 1
          
        button.demo-btn(type="button") Demo 2
          
        button.demo-btn(type="button") Demo 3
          
        button.demo-btn(type="button") Demo 4
          
        button.demo-btn(type="button") Demo 5
    
      
      
    
  
    
